# MONEYBOX_2

./: .gitignore  MONEYBOX_2.sln
KIOSK/: App.xaml  App.xaml.cs  KIOSK.csproj  KIOSK.csproj.Backup (1).tmp  KIOSK.csproj.Backup.tmp  MainWindow.xaml
KIOSK/Application/Kiosks/: IKioskRepository.cs
KIOSK/Application/Kiosks/Dto/: DeviceInfoDto.cs  KioskDtoMapper.cs  KioskInfoDto.cs
KIOSK/Assets/Language/: StringResources.en-US.xaml  StringResources.ja-JP.xaml  StringResources.ko-KR.xaml  StringResources.zh-CN.xaml  StringResources.zh-TW.xaml
KIOSK/Assets/Resources/Colors/: Colors.Base.xaml
KIOSK/Assets/Resources/Typography/: Typography.xaml
KIOSK/Bootstrap/: AppBootstrapper.cs
KIOSK/Bootstrap/Modules/: BootstrapExtensions.cs
KIOSK/DTO/: DeviceInfoDto.cs  KioskDtoMapper.cs  KioskInfoDto.cs
KIOSK/DeviceInterface/: ICommInterface.cs  IPrinter.cs  IWithdrawalCoin.cs  Serial.cs  Tcp.cs
KIOSK/Devices/: Printer.cs
KIOSK/Devices/Abstractions/: DeviceDescriptor.cs  IDevice.cs  IFramer.cs  IProtocol.cs  ITransport.cs  Models.cs
KIOSK/Devices/Drivers/: DeviceIdScanner.cs  DevicePrinter.cs  DeviceQrScanner.cs  DeviceScale.cs  IdScannerDevice.cs  PrinterDevice.cs  QrScannerDevice.cs  ScaleDevice.cs
KIOSK/Devices/Management/: DeviceManager.cs  DeviceRegistry.cs  DeviceSupervisor.cs
KIOSK/Devices/Transport/: ModbusRtuTransport.cs  Pr22Transport.cs  SerialTransport.cs  TcpTransport.cs  TransportFactory.cs  TransportModbusRtu.cs  TransportPr22.cs  TransportSerial.cs  TransportTcp.cs
KIOSK/Domain/: Kiosk.cs  Setting.cs
KIOSK/Domain/Kiosks/: Device.cs  Shop.cs
KIOSK/FSM/: ExchangeSellStateMachine.cs  MockStateMachine.cs  TestStateMachine.cs
KIOSK/Infrastructure/Persistence/: IKioskRepository.cs  KioskRepository.cs
KIOSK/Managers/: AssetPathManager.cs  DeviceManager.cs  DeviceManager_Print.cs
KIOSK/Models/: ExchangeRateModel.cs  KioskModel.cs  LogSettingModel.cs
KIOSK/Models/OCR/: types.cs
KIOSK/Services/: AudioService.cs  BackgroundTaskService.cs  CemsApiService.cs  DataBaseService.cs  DialogService.cs  InitializeService.cs  LanguageService.cs  LocalizationService.cs  LoggingService.cs  NavigationService.cs  PopupService.cs  QrGenerateService.cs  Test_StateMachineService.cs
KIOSK/Services/OCR/: ExternalOcrProvider.cs  MrzOcrProvider.cs  OcrProvider.cs  OcrService.cs
KIOSK/Stores/: CurrencyStore.cs  DeviceStore.cs  KioskStore.cs  LogSettingStore.cs
KIOSK/Utils/: CustomLog.cs  DataRowExtention.cs
KIOSK/ViewModels/: BaseViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ServiceViewModel.cs  TestViewModel.cs  ViewModelInterface.cs
KIOSK/ViewModels/Common/: FooterViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ServiceViewModel.cs
KIOSK/ViewModels/Exchange/: ExchangeCompleteViewModel.cs  ExchangeCurrenyViewModel.cs  ExchangeDepositViewModel.cs  ExchangeIDScanCompleteViewModel.cs  ExchangeIDScanViewModel.cs  ExchangeIDScanningViewModel.cs  ExchangeLanguageViewModel.cs  ExchangeResultViewModel.cs  ExchangeTermsViewModel.cs
KIOSK/ViewModels/Exchange/Popup/: ConfirmDialogViewModel.cs  ExchangePopupIDScanInfoViewModel.cs  ExchangePopupTermsViewModel.cs
KIOSK/ViewModels/Test/: TestViewModel.cs  Test_CompleteViewModel.cs  Test_ExchangeRateListViewModel.cs  Test_ScanViewModel.cs  Test_SelectExchangeViewModel.cs  Test_TermsViewModel.cs
KIOSK/Views/: HomeView.xaml  HomeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  ServiceView.xaml.cs  TestView.xaml  TestView.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
KIOSK/Views/Common/: LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceView.xaml
KIOSK/Views/Exchange/: ExchangeCompleteView.xaml  ExchangeCompleteView.xaml.cs  ExchangeCurrencyView.xaml  ExchangeDepositView.xaml  ExchangeDepositView.xaml.cs  ExchangeIDScanCompleteView.xaml  ExchangeIDScanView.xaml  ExchangeIDScanView.xaml.cs  ExchangeIDScanningView.xaml  ExchangeIDScanningView.xaml.cs  ExchangeResultView.xaml  ExchangeTermsView.xaml  ExchangeTermsView.xaml.cs
KIOSK/Views/Exchange/Popup/: ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  ExchangePopupIDScanInfoView.xaml  ExchangePopupIDScanInfoView.xaml.cs  ExchangePopupTermsView.xaml  ExchangePopupTermsView.xaml.cs  PopupWindow.xaml
KIOSK/Views/Test/: TestView.xaml  TestView.xaml.cs  Test_CompleteView.xaml  Test_CompleteView.xaml.cs  Test_ExchangeRateListView.xaml  Test_ExchangeRateListView.xaml.cs  Test_ScanView.xaml  Test_ScanView.xaml.cs  Test_SelectExchangeView.xaml  Test_SelectExchangeView.xaml.cs  Test_TermsView.xaml  Test_TermsView.xaml.cs
