<Window
    x:Class="KIOSK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KIOSK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KIOSK.ViewModels"
    xmlns:views="clr-namespace:KIOSK.Views"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  공통  -->
        <DataTemplate DataType="{x:Type viewModels:ServiceViewModel}">
            <views:ServiceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoadingViewModel}">
            <views:LoadingView />
        </DataTemplate>
        <!--  환전  -->
        <DataTemplate DataType="{x:Type viewModels:ExchangeTermsViewModel}">
            <views:ExchangeTermsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExchangeLanguageViewModel}">
            <views:ExchangeLanguageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExchangeCurrencyViewModel}">
            <views:ExchangeCurrencyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExchangeIDScanningViewModel}">
            <views:ExchangeIDScanningView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExchangeIDScanViewModel}">
            <views:ExchangeIDScanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExchangeDepositViewModel}">
            <views:ExchangeDepositView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExchangeResultViewModel}">
            <views:ExchangeResultView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!--  중앙 콘텐츠 영역  -->
        <ContentControl
            x:Name="MainContent"
            Margin="0,0,0,100"
            Background="#2222F0"
            Content="{Binding CurrentViewModel}" />

        <Button
            Width="100"
            Height="40"
            Margin="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding NavigateToHomeCommand}"
            Content="Loading"
            Opacity="100" />
        <!--  하단 바 (QR + 정보), Frame 위로 표시  -->
        <Grid
            Height="100"
            VerticalAlignment="Bottom"
            Panel.ZIndex="10"
            d:DataContext="{d:DesignInstance Type=viewModels:FooterViewModel}"
            Background="#170C37"
            DataContext="{Binding FooterViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  QR 이미지  -->
            <Border
                Grid.Column="0"
                Width="100"
                Height="100"
                Margin="50,-30,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="{Binding Logo}"
                    Stretch="Fill" />
            </Border>

            <!--  아이콘 + 지점명 영역  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,-10,30,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="38"
                    Height="44"
                    Margin="0,0,10,0"
                    Source="../Assets/Image/Vector.png" />
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Pretendard}"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding BranchName}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Margin="0,-10,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Pretendard}"
                    FontSize="21"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding Date}"
                    Typography.NumeralAlignment="Tabular" />
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Pretendard}"
                    FontSize="31"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding Time}"
                    Typography.NumeralAlignment="Tabular" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
